%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Delay Line Number = 1
% Fit along Horizontal axis = LINEAR
% Fit along Vertical axis = PARABOLIC
% Maximum correction amplitude = 24.234450 micron
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Original File Name = /tmp/DELIRIUM/2016-03/DL1_FOGALE_20160310MmI.dat
% all correction in micron
# 8  H ->    0                           # 8  V ->  +15
# 9  H ->    0                           # 9  V ->  +24
#10  H ->    0                           #10  V ->  +19
#11  H ->    0                           #11  V ->  +16
#12  H ->    0                           #12  V ->  +12
#13  H ->    0                           #13  V ->  +12
#14  H ->    0                           #14  V ->  +15
#15  H ->    0                           #15  V ->  +14
#16  H ->    0                           #16  V ->  +13
#17  H ->    0                           #17  V ->   +9
#18  H ->    0                           #18  V ->   +8
#19  H ->    0                           #19  V ->  +11
#20  H ->    0                           #20  V ->  +10
#21  H ->    0                           #21  V ->  +13
#22  H ->    0                           #22  V ->   +9
#23  H ->   -7                           #23  V ->   +0
#42  H ->    0                           #42  V ->   -8
#43  H ->    7                           #43  V ->   -8
#45  H ->    8                           #45  V ->   +0
#51  H ->    8                           #51  V ->   +0
#52  H ->    9                           #52  V ->  -11
#53  H ->    0                           #53  V ->  -12
#54  H ->    9                           #54  V ->  -12
#55  H ->    7                           #55  V ->  -12
#56  H ->   10                           #56  V ->  -12
#57  H ->    0                           #57  V ->  -10
#58  H ->    0                           #58  V ->   -7
#59  H ->    0                           #59  V ->   -8
#63  H ->    8                           #63  V ->   +0
#64  H ->   11                           #64  V ->   +0
#65  H ->   12                           #65  V ->   +0
#66  H ->   10                           #66  V ->   +0
#69  H ->    7                           #69  V ->   +0
#73  H ->    9                           #73  V ->   +0
#74  H ->   12                           #74  V ->   +0
#75  H ->   11                           #75  V ->   +0
#77  H ->    0                           #77  V ->   +7
#79  H ->   10                           #79  V ->   +0
#80  H ->   11                           #80  V ->   +7
#80  H ->    8                           #80  V ->   +0
#72  H ->    8                           #72  V ->   +0
#73  H ->   10                           #73  V ->   +0
#74  H ->   14                           #74  V ->   +0
#75  H ->   13                           #75  V ->   +0
#77  H ->    0                           #77  V ->  +11
#78  H ->    8                           #78  V ->  +11
#79  H ->   12                           #79  V ->  +10
#80  H ->   13                           #80  V ->  +12
#81  H ->    9                           #81  V ->   +9
