%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Delay Line Number = 2
% Fit along Horizontal axis = LINEAR
% Fit along Vertical axis = PARABOLIC
% Maximum correction amplitude = 31.055000 micron
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Original File Name = /tmp/DELIRIUM/2016-03/DL2_FOGALE_20160310MmJ.dat
% all correction in micron
# 8  H ->    0                           # 8  V ->  +21
# 9  H ->    0                           # 9  V ->  +31
#10  H ->    0                           #10  V ->  +25
#11  H ->    0                           #11  V ->  +21
#12  H ->    0                           #12  V ->  +21
#13  H ->    0                           #13  V ->  +19
#14  H ->    0                           #14  V ->  +23
#15  H ->    0                           #15  V ->  +21
#16  H ->    0                           #16  V ->  +18
#17  H ->    0                           #17  V ->  +18
#18  H ->    0                           #18  V ->  +17
#19  H ->    0                           #19  V ->  +17
#20  H ->    0                           #20  V ->  +12
#21  H ->    0                           #21  V ->  +11
#22  H ->    0                           #22  V ->  +10
#23  H ->    0                           #23  V ->  +11
#40  H ->    7                           #40  V ->   +0
#41  H ->    0                           #41  V ->   -8
#42  H ->    0                           #42  V ->  -10
#43  H ->    0                           #43  V ->  -12
#44  H ->    0                           #44  V ->  -12
#45  H ->    0                           #45  V ->  -11
#50  H ->    0                           #50  V ->   -7
#51  H ->    0                           #51  V ->   -9
#52  H ->    7                           #52  V ->   -9
#53  H ->    0                           #53  V ->  -12
#54  H ->   10                           #54  V ->  -16
#55  H ->    7                           #55  V ->  -14
#56  H ->    0                           #56  V ->  -13
#57  H ->    0                           #57  V ->  -14
#58  H ->    0                           #58  V ->  -14
#59  H ->    0                           #59  V ->  -10
#62  H ->    8                           #62  V ->   +0
#78  H ->    0                           #78  V ->   +8
#80  H ->    0                           #80  V ->   +8
#81  H ->    0                           #81  V ->   +9
#79  H ->    0                           #79  V ->  +15
#80  H ->    0                           #80  V ->  +16
#81  H ->    0                           #81  V ->  +17
