%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Delay Line Number = 3
% Fit along Horizontal axis = LINEAR
% Fit along Vertical axis = PARABOLIC
% Maximum correction amplitude = 26.825890 micron
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Original File Name = /tmp/DELIRIUM/2016-03/DL3_FOGALE_20160310MmK.dat
% all correction in micron
# 8  H ->    0                           # 8  V ->  +16
# 9  H ->    0                           # 9  V ->  +27
#10  H ->    0                           #10  V ->  +24
#11  H ->    0                           #11  V ->  +19
#12  H ->    0                           #12  V ->  +17
#13  H ->    0                           #13  V ->  +20
#14  H ->    0                           #14  V ->  +23
#15  H ->    0                           #15  V ->  +22
#16  H ->    0                           #16  V ->  +19
#17  H ->    0                           #17  V ->  +20
#18  H ->    0                           #18  V ->  +18
#19  H ->    0                           #19  V ->  +14
#20  H ->    0                           #20  V ->  +10
#21  H ->    0                           #21  V ->  +11
#34  H ->    7                           #34  V ->   +0
#36  H ->    8                           #36  V ->   +0
#39  H ->    0                           #39  V ->   -9
#45  H ->    7                           #45  V ->   +0
#46  H ->    7                           #46  V ->   +0
#56  H ->    0                           #56  V ->   -9
#57  H ->    0                           #57  V ->   -9
#63  H ->    0                           #63  V ->   -9
#80  H ->  -13                           #80  V ->   +8
#81  H ->    0                           #81  V ->   +7
#78  H ->    0                           #78  V ->   +8
#79  H ->    0                           #79  V ->  +11
#80  H ->  -10                           #80  V ->  +13
#81  H ->    0                           #81  V ->  +11
#78  H ->    0                           #78  V ->  +12
#79  H ->    0                           #79  V ->  +15
#80  H ->   -7                           #80  V ->  +18
#81  H ->    0                           #81  V ->  +16
