%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Delay Line Number = 4
% Fit along Horizontal axis = LINEAR
% Fit along Vertical axis = PARABOLIC
% Maximum correction amplitude = 7.733670 micron
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Original File Name = /Users/sylvain/Dropbox/python/delirium/data/examples/DELIRIUM/2016-03/DL4_FOGALE_20160311MDr.dat
% Correction Script Executed at = 2016-07-31T16:36:41
% all correction in micron
# 9  H ->   +0                           # 9  V ->   -7
#10  H ->   +0                           #10  V ->   -7
#13  H ->   -8                           #13  V ->   +0
#38  H ->   +8                           #38  V ->   +0
