%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Delay Line Number = 4
% Fit along Horizontal axis = LINEAR
% Fit along Vertical axis = PARABOLIC
% Maximum correction amplitude = 12.621381 micron
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Original File Name = /tmp/DELIRIUM/2016-03/DL4_FOGALE_20160310MmM.dat
% all correction in micron
#10  H ->   -8                           #10  V ->   +0
#13  H ->  -10                           #13  V ->   +0
#14  H ->   -8                           #14  V ->   +7
#16  H ->   -8                           #16  V ->   +0
#24  H ->    0                           #24  V ->   -8
#25  H ->    0                           #25  V ->   -7
#32  H ->    0                           #32  V ->   -8
#38  H ->    7                           #38  V ->   +0
#48  H ->    7                           #48  V ->   +0
#49  H ->    7                           #49  V ->   +0
#66  H ->    0                           #66  V ->   +7
#70  H ->    0                           #70  V ->   +8
#71  H ->    0                           #71  V ->  +10
#72  H ->    0                           #72  V ->   +7
#74  H ->    0                           #74  V ->   +8
#78  H ->    0                           #78  V ->   +9
#79  H ->   11                           #79  V ->   +7
#80  H ->    9                           #80  V ->  +13
#81  H ->   10                           #81  V ->   +9
