%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Delay Line Number = 5
% Fit along Horizontal axis = LINEAR
% Fit along Vertical axis = PARABOLIC
% Maximum correction amplitude = 18.046735 micron
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Original File Name = /tmp/DELIRIUM/2016-03/DL5_FOGALE_20160310MmN.dat
% all correction in micron
# 8  H ->    0                           # 8  V ->   +8
# 9  H ->    0                           # 9  V ->  +12
#10  H ->    0                           #10  V ->   +7
#15  H ->    0                           #15  V ->   +7
#20  H ->   -7                           #20  V ->   +0
#21  H ->   -8                           #21  V ->   +0
#23  H ->    0                           #23  V ->   -7
#24  H ->   -8                           #24  V ->  -10
#25  H ->    0                           #25  V ->   -7
#26  H ->    0                           #26  V ->   -9
#27  H ->    0                           #27  V ->  -10
#28  H ->    0                           #28  V ->  -10
#29  H ->    0                           #29  V ->  -10
#30  H ->    0                           #30  V ->  -10
#31  H ->    0                           #31  V ->   -9
#32  H ->    0                           #32  V ->   -8
#34  H ->    0                           #34  V ->   -7
#42  H ->    0                           #42  V ->  -13
#43  H ->    0                           #43  V ->  -10
#44  H ->    0                           #44  V ->   -9
#45  H ->    0                           #45  V ->  -12
#46  H ->    0                           #46  V ->  -11
#69  H ->    0                           #69  V ->   +8
#70  H ->    0                           #70  V ->   +7
#71  H ->    0                           #71  V ->   +9
#72  H ->    0                           #72  V ->   +9
#73  H ->    0                           #73  V ->   +9
#74  H ->    0                           #74  V ->   +9
#75  H ->    0                           #75  V ->   +9
#76  H ->    0                           #76  V ->  +10
#77  H ->    0                           #77  V ->  +13
#78  H ->    0                           #78  V ->  +16
#79  H ->    0                           #79  V ->  +17
#80  H ->    0                           #80  V ->  +18
#81  H ->    0                           #81  V ->  +15
