%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Delay Line Number = 5
% Fit along Horizontal axis = LINEAR
% Fit along Vertical axis = PARABOLIC
% Maximum correction amplitude = 7.705050 micron
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Original File Name = /Users/sylvain/Dropbox/python/delirium/data/examples/DELIRIUM/2016-03/DL5_FOGALE_20160310MmN.dat
% Correction Script Executed at = 2016-07-27T21:31:19
% all correction in micron
#46  H ->   +7                           #46  V ->   +0
#47  H ->   +8                           #47  V ->   +0
#48  H ->   +8                           #48  V ->   +0
