%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Delay Line Number = 6
% Fit along Horizontal axis = LINEAR
% Fit along Vertical axis = PARABOLIC
% Maximum correction amplitude = 52.641212 micron
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Original File Name = /tmp/DELIRIUM/2016-03/DL6_FOGALE_20160310MmP.dat
% all correction in micron
# 8  H ->    0                           # 8  V ->  +40
# 9  H ->    0                           # 9  V ->  +53
#10  H ->    9                           #10  V ->  +42
#11  H ->    8                           #11  V ->  +40
#12  H ->   13                           #12  V ->  +36
#13  H ->    0                           #13  V ->  +31
#14  H ->    7                           #14  V ->  +34
#15  H ->    0                           #15  V ->  +33
#16  H ->    8                           #16  V ->  +32
#17  H ->    0                           #17  V ->  +27
#18  H ->    0                           #18  V ->  +23
#19  H ->    0                           #19  V ->  +20
#20  H ->    0                           #20  V ->  +16
#21  H ->    0                           #21  V ->  +14
#22  H ->    0                           #22  V ->  +15
#23  H ->    0                           #23  V ->  +14
#24  H ->    0                           #24  V ->  +11
#25  H ->    0                           #25  V ->   +8
#26  H ->    0                           #26  V ->   +9
#27  H ->    0                           #27  V ->  +11
#28  H ->    0                           #28  V ->   +8
#37  H ->    0                           #37  V ->   -7
#41  H ->    0                           #41  V ->   -9
#42  H ->    0                           #42  V ->   -7
#43  H ->    7                           #43  V ->   +0
#44  H ->    0                           #44  V ->  -11
#45  H ->    0                           #45  V ->  -15
#46  H ->    0                           #46  V ->  -15
#47  H ->    0                           #47  V ->  -11
#48  H ->    0                           #48  V ->   -8
#49  H ->    0                           #49  V ->   -9
#50  H ->    0                           #50  V ->  -11
#51  H ->    0                           #51  V ->  -14
#52  H ->    0                           #52  V ->  -16
#53  H ->    0                           #53  V ->  -13
#54  H ->    0                           #54  V ->  -12
#55  H ->    0                           #55  V ->  -13
#56  H ->    0                           #56  V ->  -16
#57  H ->    0                           #57  V ->  -16
#58  H ->    0                           #58  V ->  -16
#59  H ->    0                           #59  V ->  -19
#60  H ->   -7                           #60  V ->  -16
#61  H ->    0                           #61  V ->  -14
#62  H ->    0                           #62  V ->  -14
#63  H ->    0                           #63  V ->  -12
#64  H ->    0                           #64  V ->  -15
#65  H ->   -8                           #65  V ->  -14
#66  H ->    0                           #66  V ->  -11
#67  H ->    0                           #67  V ->   -8
#68  H ->    0                           #68  V ->   -8
#69  H ->   -8                           #69  V ->   -7
#70  H ->    0                           #70  V ->  -11
#72  H ->    0                           #72  V ->  -10
#77  H ->  -15                           #77  V ->   +0
#78  H ->  -18                           #78  V ->   +0
#79  H ->  -14                           #79  V ->   +0
#80  H ->  -12                           #80  V ->   +0
